services:
  user_service:
    build:
      context: ./user-service
      dockerfile: Dockerfile
    image: user_service_image:latest
    ports:
      - "8082:8080"
    environment:
      DB_URL: jdbc:mysql://user_db:3306/unigpt_user
      DB_USERNAME: unigpt
      DB_PASSWORD: unigpt

      BOT_SERVICE_URL: http://bot_service:8080
      CHAT_SERVICE_URL: http://chat_service:8080
      PLUGIN_SERVICE_URL: http://plugin_service:8080

  bot_service:
    build:
      context: ./bot-service
      dockerfile: Dockerfile
    image: bot_service_image:latest
    ports:
      - "8083:8080"
    environment:
      DB_URL: jdbc:mysql://bot_db:3306/unigpt_bot
      DB_USERNAME: unigpt
      DB_PASSWORD: unigpt

      USER_SERVICE_URL: http://user_service:8080
      CHAT_SERVICE_URL: http://chat_service:8080
      PLUGIN_SERVICE_URL: http://plugin_service:8080

  chat_service:
    build:
      context: ./chat-service
      dockerfile: Dockerfile
    image: chat_service_image:latest
    ports:
      - "8084:8080"
    environment:
      DB_URL: jdbc:mysql://chat_db:3306/unigpt_chat
      DB_USERNAME: unigpt
      DB_PASSWORD: unigpt

      POSTGRES_HOST: postgresql_db
      POSTGRES_PORT: 5432
      POSTGRES_DB: mydatabase
      POSTGRES_USER: bleaves
      POSTGRES_PASSWORD: bleaves

      OPENAI_API_BASE_URL: https://api.openai.com
      OPENAI_API_KEY: sk-j101-s9eW29r08H38nPRyMia7T3BlbkFJom4ndaHHCjhWkRRp3lsG
      CLAUDE_API_BASE_URL: https://api.claude-Plus.top
      CLAUDE_API_KEY: sk-JAuS27IqZB15lJST6a76A0111e2d4eEb9d7aD0Bd34F20271
      LLAMA_API_BASE_URL: https://xqtd520qidong.com
      LLAMA_API_KEY: sk-hMdKUabqMiRM247Y2b23B02e8f484a9198D27cA2D66eAe4d
      KIMI_API_BASE_URL: https://api.moonshot.cn
      KIMI_API_KEY: sk-xn7ruJ2a0MYLAcheud6qVC87I6mx7b0wpFODccHCDW8oUWMg

      USER_SERVICE_URL: http://user_service:8080
      BOT_SERVICE_URL: http://bot_service:8080

      # TODO: 配置代理

  plugin_service:
    build:
      context: ./plugin-service
      dockerfile: Dockerfile
    image: plugin_service_image:latest
    ports:
      - "8085:8080"
    environment:
      DB_URL: jdbc:mysql://plugin_db:3306/unigpt_plugin
      DB_USERNAME: unigpt
      DB_PASSWORD: unigpt

      USER_SERVICE_URL: http://user_service:8080
      BOT_SERVICE_URL: http://bot_service:8080
      CHAT_SERVICE_URL: http://chat_service:8080

  user_db:
    image: mysql:8.0
    ports:
      - "3306:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: unigpt
      MYSQL_PASSWORD: unigpt
      MYSQL_DATABASE: unigpt_user

    volumes:
      - user_db_data:/var/lib/mysql

  bot_db:
    image: mysql:8.0
    ports:
      - "3307:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: unigpt
      MYSQL_PASSWORD: unigpt
      MYSQL_DATABASE: unigpt_bot
    volumes:
      - bot_db_data:/var/lib/mysql

  chat_db:
    image: mysql:8.0
    ports:
      - "3308:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: unigpt
      MYSQL_PASSWORD: unigpt
      MYSQL_DATABASE: unigpt_chat
    volumes: 
      - chat_db_data:/var/lib/mysql

  plugin_db:
    image: mysql:8.0
    ports:
      - "3309:3306"
    environment:
      MYSQL_ROOT_PASSWORD: rootpassword
      MYSQL_USER: unigpt
      MYSQL_PASSWORD: unigpt
      MYSQL_DATABASE: unigpt_plugin
    volumes: 
      - plugin_db_data:/var/lib/mysql

  postgresql_db:
    image: pgvector/pgvector:pg14
    restart: always
    environment:
      POSTGRES_PASSWORD: bleaves
      POSTGRES_USER: bleaves
      POSTGRES_DB: mydatabase
    ports:
      - 5432:5432
    volumes:
      - postgresql_data:/var/lib/postgresql/data

volumes:
  user_db_data:
  bot_db_data:
  chat_db_data:
  plugin_db_data:
  postgresql_data: